# 13-Team-Project

./: Odego_video  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/ac/knu/odego/: ApplicationTest.java
app/src/androidTest/java/kr/ac/knu/odego/fragment/: MainActivityTest.java
app/src/androidTest/java/kr/ac/knu/odego/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/knu/odego/: OdegoApplication.java
app/src/main/java/kr/ac/knu/odego/activity/: BeaconActivity.java  BusPosInfoActivity.java  BusStopArrInfoActivity.java  MainActivity.java  ObsvBaseActivity.java  SplashActivity.java
app/src/main/java/kr/ac/knu/odego/adapter/: BeaconArrInfoListAdapter.java  BeaconListAdapter.java  BusPosInfoListAdapter.java  BusStopArrInfoListAdapter.java  BusStopListAdapter.java  FavoriteListAdapter.java  RouteListAdapter.java  SectionsPagerAdapter.java  ViewHolder.java
app/src/main/java/kr/ac/knu/odego/common/: BusType.java  ListItemView.java  Parser.java  RealmTransaction.java  RouteType.java  ViewUtil.java
app/src/main/java/kr/ac/knu/odego/fragment/: BusStopSearchFragment.java  FavoriteFragment.java  RouteSearchFragment.java  SetDestDialog.java  TheOtherFragment.java  YesNoDialogFragment.java
app/src/main/java/kr/ac/knu/odego/interfaces/: BeaconBusDestListener.java  BeaconSetGoalListener.java
app/src/main/java/kr/ac/knu/odego/item/: ArrInfo.java  BeaconArrInfo.java  BeaconArrInfoResMsg.java  BusPosInfo.java  BusStop.java  BusStopItem.java  Favorite.java  FavoriteItem.java  NotiReqMsg.java  NotiRequestMsg.java  Route.java  RouteArrInfo.java  RouteItem.java  Setting.java
app/src/main/java/kr/ac/knu/odego/main/: BusStopSearchFragment.java  FavoriteFragment.java  MainActivity.java  PlaceholderFragment.java  RouteSearchFragment.java  TheOtherFragment.java
app/src/main/res/drawable/: side_nav_bar.xml  switch_inner_holo_light.xml
app/src/main/res/layout/: acitivity_progress.xml  activity_beacon.xml  activity_beacon_header.xml  activity_busposinfo.xml  activity_busposinfo_header.xml  activity_busposinfo_list_item.xml  activity_busstoparrinfo.xml  activity_busstoparrinfo_header.xml  activity_busstoparrinfo_list_item.xml  activity_contents.xml  activity_main.xml  activity_main_contents.xml  activity_main_progress.xml  activity_splash.xml  app_bar_main.xml  blank_fragment.xml  busstop_list_item.xml  fragment_beacon_arrinfo_list_item.xml  fragment_favorite_list.xml  fragment_favorite_list_item.xml  fragment_list.xml  fragment_search_list.xml  fragment_search_list_item.xml  list_item.xml  list_up_btn_item.xml  nav_header_main.xml  progress.xml  route_list_item.xml  search_list_fragment.xml
app/src/main/res/menu/: busstoparrinfo.xml  favorite_menu.xml  main.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/kr/ac/knu/odego/: ExampleUnitTest.java
(+5 files in other folders)
