<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="@dimen/busposinfo_header_height"
    android:id="@+id/header"
    android:background="@color/main_bus">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/busposinfo_header_height"
        android:gravity="bottom"
        android:id="@+id/header_contents">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="route Type"
            android:id="@+id/route_type"
            android:layout_gravity="left|center_horizontal"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="15dp"
            android:gravity="bottom"
            android:textSize="@dimen/default_text_size" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:text="101"
                android:id="@+id/route_no"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="15dp"
                android:gravity="bottom" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="total route"
                    android:id="@+id/total_route"
                    android:textSize="@dimen/default_text_size"
                    android:maxEms="9"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:selectAllOnFocus="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="05:30 ~22:00"
                    android:id="@+id/total_route_time"
                    android:textSize="@dimen/default_text_size" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="배차간격"
                android:layout_gravity="left|center_horizontal"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="15dp"
                android:gravity="fill_horizontal|center_vertical" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="평일 15분 / 주말 20분"
                android:id="@+id/interval"
                android:textColor="#FFFFFF"
                android:autoText="false"
                android:textSize="@dimen/default_text_size" />

        </LinearLayout>

       <!-- <Switch
            android:id="@+id/switch1"
            android:layout_height="30dp"
            android:layout_width="125.5dp"

            android:textOff="정방향"
            android:textOn="역방향"

            android:checked="false"
            android:thumb="@color/colorPrimary"

            android:layout_marginTop="10dp"
            android:layout_marginRight="26dp"
            android:layout_marginBottom="15dp"

            android:layout_gravity="right"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"

            android:alpha="0.7"

            android:focusable="false"
            />-->
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch1"
            android:textOn="역방향"
            android:textOff="정방향"
            android:showText="true"
            android:thumb="@drawable/switch_inner_holo_light"
            android:track="@drawable/switch_track_holo_light"
            android:switchMinWidth="60dp"
            android:thumbTextPadding="12dp"
            android:switchTextAppearance="@style/switchTextAppearance"

            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"

            android:layout_gravity="right"
            />

    </LinearLayout>

</FrameLayout>
