<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:layout_width="55dp"
        android:layout_height="65dp"
        android:id="@+id/item_icon"
        android:layout_gravity="left"
        android:layout_margin="2dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/item_name"
            android:text="aaaaaaaaaaa"
            android:textSize="24dp"
            android:textColor="#000000"
            android:includeFontPadding="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/item_detail"
            android:text="bbbbbbbbb"
            android:textSize="16dp"
            android:textColor="#666666"
            android:includeFontPadding="false"
            android:layout_marginLeft="2dp" />

    </LinearLayout>

</LinearLayout>
