<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/list_up_btn"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@android:drawable/ic_menu_upload"
        android:background="#00ffffff"
        android:adjustViewBounds="false"
        android:nestedScrollingEnabled="false"
        android:scaleType="fitCenter" />
</RelativeLayout>